@import '@globalSass/variables/index.sass'

.copy-botton
  background: $botton-bg !important
  &:hover
    background: $botton-bg-hover !important
  &:active
    transition: all .2s
    background: $botton-bg-active !important
